<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8W-q2-Ayt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="idecko" id="BYZ-38-t0r" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-A9-27y">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Uza-Ay-4Uh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="254"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-pe-ybQ">
                                            <rect key="frame" x="16" y="15.999999999999998" width="358" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myI-L1-dNc">
                                            <rect key="frame" x="16" y="43.333333333333336" width="358" height="16"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-TI-abG">
                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="16" height="14.333333333333337"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Giw-QK-Q3I"/>
                                                        <constraint firstAttribute="width" constant="16" id="VaS-UG-6ZD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Location]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-hh-vxo">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Temperature]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-Kq-liB">
                                            <rect key="frame" x="16" y="83.333333333333314" width="358" height="76.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Weather]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-xh-XZW">
                                            <rect key="frame" x="16" y="176" width="358" height="38.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Feels like]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-HS-G1p">
                                            <rect key="frame" x="16" y="214.33333333333334" width="358" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="p4Z-xh-XZW" firstAttribute="leading" secondItem="Uza-Ay-4Uh" secondAttribute="leading" constant="16" id="5aB-4L-xfk"/>
                                        <constraint firstItem="aGr-HS-G1p" firstAttribute="leading" secondItem="Uza-Ay-4Uh" secondAttribute="leading" constant="16" id="KLb-CG-g56"/>
                                        <constraint firstAttribute="trailing" secondItem="5DR-Kq-liB" secondAttribute="trailing" constant="16" id="QyS-Xb-XPy"/>
                                        <constraint firstItem="M8t-pe-ybQ" firstAttribute="top" secondItem="Uza-Ay-4Uh" secondAttribute="top" constant="16" id="Snh-Jx-v4g"/>
                                        <constraint firstItem="aGr-HS-G1p" firstAttribute="top" secondItem="p4Z-xh-XZW" secondAttribute="bottom" id="ZgF-fn-tKk"/>
                                        <constraint firstItem="5DR-Kq-liB" firstAttribute="leading" secondItem="Uza-Ay-4Uh" secondAttribute="leading" constant="16" id="bj1-eg-HK6"/>
                                        <constraint firstItem="myI-L1-dNc" firstAttribute="top" secondItem="M8t-pe-ybQ" secondAttribute="bottom" constant="8" id="dce-PY-bMo"/>
                                        <constraint firstItem="5DR-Kq-liB" firstAttribute="top" secondItem="myI-L1-dNc" secondAttribute="bottom" constant="24" id="gVJ-4S-J2h"/>
                                        <constraint firstItem="M8t-pe-ybQ" firstAttribute="leading" secondItem="Uza-Ay-4Uh" secondAttribute="leading" constant="16" id="ivZ-92-u3e"/>
                                        <constraint firstAttribute="trailing" secondItem="p4Z-xh-XZW" secondAttribute="trailing" constant="16" id="m0P-Ol-tJt"/>
                                        <constraint firstAttribute="trailing" secondItem="M8t-pe-ybQ" secondAttribute="trailing" constant="16" id="o4Q-x9-l3F"/>
                                        <constraint firstAttribute="trailing" secondItem="aGr-HS-G1p" secondAttribute="trailing" constant="16" id="qEj-TB-acX"/>
                                        <constraint firstAttribute="trailing" secondItem="myI-L1-dNc" secondAttribute="trailing" constant="16" id="uNf-4X-KJ1"/>
                                        <constraint firstItem="p4Z-xh-XZW" firstAttribute="top" secondItem="5DR-Kq-liB" secondAttribute="bottom" constant="16" id="vih-Ve-NAP"/>
                                        <constraint firstItem="myI-L1-dNc" firstAttribute="leading" secondItem="Uza-Ay-4Uh" secondAttribute="leading" constant="16" id="wDj-8I-RZw"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jn3-l5-Tdf">
                                <rect key="frame" x="176.66666666666666" y="406" width="37" height="37"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-eI-FRn">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-ct-Zz1">
                                        <rect key="frame" x="20" y="354.66666666666669" width="350" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-ko-Rag">
                                        <rect key="frame" x="95" y="383" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzu-Ch-hhq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-4F-nWf">
                                        <rect key="frame" x="184.33333333333334" y="325.33333333333331" width="21.333333333333343" height="22.333333333333314"/>
                                        <imageReference key="image" image="umbrella.fill" catalog="system" symbolScale="default"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RxD-ko-Rag" firstAttribute="top" secondItem="Zcu-ct-Zz1" secondAttribute="bottom" constant="8" id="3y3-Bs-ytv"/>
                                    <constraint firstAttribute="trailing" secondItem="RxD-ko-Rag" secondAttribute="trailing" constant="95" id="41W-u1-Rcc"/>
                                    <constraint firstItem="RxD-ko-Rag" firstAttribute="leading" secondItem="7RJ-eI-FRn" secondAttribute="leading" constant="95" id="BXF-nF-ose"/>
                                    <constraint firstItem="Zcu-ct-Zz1" firstAttribute="leading" secondItem="7RJ-eI-FRn" secondAttribute="leading" constant="20" id="I3U-pE-4Df"/>
                                    <constraint firstItem="QBy-4F-nWf" firstAttribute="centerY" secondItem="7RJ-eI-FRn" secondAttribute="centerY" id="IaI-X6-h1L"/>
                                    <constraint firstItem="RxD-ko-Rag" firstAttribute="centerX" secondItem="7RJ-eI-FRn" secondAttribute="centerX" id="OYy-o7-bnj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcu-ct-Zz1" secondAttribute="trailing" constant="20" id="Tgj-Al-HML"/>
                                    <constraint firstItem="QBy-4F-nWf" firstAttribute="centerX" secondItem="7RJ-eI-FRn" secondAttribute="centerX" id="hV0-Ol-8aO"/>
                                    <constraint firstItem="Zcu-ct-Zz1" firstAttribute="top" secondItem="QBy-4F-nWf" secondAttribute="bottom" constant="8" id="pLh-Kz-MWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MqB-A9-27y" secondAttribute="bottom" id="3Rg-3U-SJP"/>
                            <constraint firstItem="MqB-A9-27y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91R-JS-RfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7RJ-eI-FRn" secondAttribute="bottom" id="BLe-0j-tnH"/>
                            <constraint firstItem="7RJ-eI-FRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jb0-vI-W8h"/>
                            <constraint firstItem="7RJ-eI-FRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mc2-em-Q4h"/>
                            <constraint firstItem="jn3-l5-Tdf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Meb-hN-h3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqB-A9-27y" secondAttribute="trailing" id="ZKH-Fg-EZf"/>
                            <constraint firstItem="jn3-l5-Tdf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="geM-8p-uLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RJ-eI-FRn" secondAttribute="trailing" id="n7a-Gb-S7a"/>
                            <constraint firstItem="MqB-A9-27y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rtg-Hg-eIG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.fill" catalog="system" id="HAk-TU-Fm4"/>
                    <navigationItem key="navigationItem" title="Weather" id="nfc-6S-y76">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sKR-OB-pe0">
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="BiC-9g-vSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jn3-l5-Tdf" id="cV2-hg-iz1"/>
                        <outlet property="dateLabel" destination="M8t-pe-ybQ" id="jyt-Hn-6eY"/>
                        <outlet property="emptyView" destination="7RJ-eI-FRn" id="3H0-WG-QWe"/>
                        <outlet property="errorMessageLabel" destination="Zcu-ct-Zz1" id="gF9-ZQ-O3O"/>
                        <outlet property="feelsLikeLabel" destination="aGr-HS-G1p" id="4bv-5K-zvu"/>
                        <outlet property="locationLabel" destination="y1z-hh-vxo" id="sfm-d5-M4q"/>
                        <outlet property="tableView" destination="MqB-A9-27y" id="j38-QQ-7Uk"/>
                        <outlet property="temperatureLabel" destination="5DR-Kq-liB" id="r7C-I1-evf"/>
                        <outlet property="weatherStatusLabel" destination="p4Z-xh-XZW" id="0T6-Ag-DJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.69230769230768" y="57.582938388625593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcX-2i-c5U">
            <objects>
                <navigationController id="J8W-q2-Ayt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJj-8w-801">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ltr-p4-4ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-LX-wJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="umbrella.fill" catalog="system" width="122" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
